﻿<!--This code is developed by Hakim MABED hmabed@gmail.com-->
<!--14/04/2019                -->
<!--Only for educational and personal use-->
<!--Objective: Provide a tool for radio network engineering, training and testing-->


<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">

	<title>Mobile Network Optimization Tool</title>     
	<link rel="shortcut icon" type="image/x-icon" href="icon.ico">

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
	integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
	crossorigin=""/>
	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
	integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
	crossorigin=""></script>
	<script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>	
	<script src="leaflet-tilelayer-colorpicker.js"></script>
	<script src="leaflet-tilelayer-colorpicker.js"></script>
	<link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
	<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
	<link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
	<script src="jquery-3.6.0.js"></script>
	<script src="https://npmcdn.com/leaflet-geometryutil"></script>
	<style>
		<style>
		html, body, #map-canvas {
		height: 100%;
		margin: 0px;
		padding: 0px
		}
		</style>
	<style type="text/css">
		body
		{
		   background-color: #FFFFFF;
		   color: #000000;
		   font-family: Arial;
		   font-size: 13px;
		   margin: 0;
		   padding: 0;
		}
	</style>

	<style type="text/css">
		#conteneur {width:100%; margin:0 auto;}
		#header {background-color: #FFD700;width:100%;}
		#footer {background-color: #FFD700;width:100%;}
		#sidebar {position:absolute;background-color: #C7C7C7;width:230px;}
		#contenu {margin-left:230px;}
		#mapid { height: 800px; }

		#Combobox1
		{
		   border: 1px #A9A9A9 solid;
		   background-color: #FFFFFF;
		   color: #000000;
		   font-family: Arial;
		   font-size: 13px;
		}

		#message
		{
		   border: 0px #A9A9A9 solid;
		   background-color: #FFD700;
		   font-family: Arial;
		   font-size: 13px;
		}
	</style>

	<script src="jquery.min.js"></script>
	<script>

	//Input Data
	//The deployment area is subdivided into blocks, each block is subdivided into bins (geographical points)
	var colorPicker;
	var areaWidth =200; //Number of columns of the deployment area by default
	var areaHeight =200; //Number of lines of the deployment area by default
	
	var southCorner;//the south-East point of the deployment area

	
	var latBin; 	//Lat size of a bin (about 10metres)
	var lngBin;		//Lng size a bin (about 10metres)
	
	
	var relief = [];    	//elevation of the natural landscape 
	var architecture = [];	//elevation of the buildings 
	var elevation=[];	//the total elevation of natural landscape and buildings
	
	var frequencySpectrum,qualityThreshold;  // radio interface characteristics : quality threshold and frequency band
	var antenne;
	var CCost=0;
	var carto=false;
	var a;
	var angleindex;

	var firstpropag=true //the relief table should be normalized at the beginning
	function AntennaConstructor(location, omni, tilt, azimut, pow)
	{
		this.location=location; //position of the antenna
		this.omni=omni;			//omni or not
		this.azimut=azimut;		//azimuth in radian
		this.power=pow;		//power in Db
		this.tilt=tilt;			//tilt in radian
	}
	var antennas=[];     	//set of antennas
	var nbantennas=0;     	//number of antennas
	var bins=[];			
	var axes = [];  //set of roads - not yet implemented
	var largaxes=[];	//width of the roads
	var isOnTheRoad=[];   
	var orientation=[];   //sens of circulation

	var power=[];      //power received of each bin (x,y) from an antenna (z) = power[z][x][y]
	//directional antenna radiation pattern
	var VertRadiationPattern = [
	0, -4, -8, -12, -15, -17, -18, -19, -20, -23, -26, -28, -30, -31, -31, -30, -27, -23, -18, -23, -27, -31, -33, -34, -33, -31, -29, -26, -23, -20, -18, -19, -20, -19, -19, -18, -18, -18, -19, -19, -20, -19, -18, -20, -23, -26, -29, -31, -33, -34, -33, -31, -27, -23, -18, -23, -27, -30, -31, -31, -30, -28, -26, -23, -20, -19, -18, -17, -15, -12, -8, -4, 0
	];
	var HorzRadiationPattern = [
	0, -4, -8, -12, -15, -17, -18, -19, -20, -23, -26, -28, -30, -31, -31, -30, -27, -23, -18, -23, -27, -31, -33, -34, -33, -31, -29, -26, -23, -20, -18, -19, -20, -19, -19, -18, -18, -18, -19, -19, -20, -19, -18, -20, -23, -26, -29, -31, -33, -34, -33, -31, -27, -23, -18, -23, -27, -30, -31, -31, -30, -28, -26, -23, -20, -19, -18, -17, -15, -12, -8, -4, 0
	];
	var group1 = L.featureGroup();
	var modeclick=0;
	
	//local variables
	var size;
	var xx,yy;
	var chaine="";
	
	var omni;
	var i,j;
	var cst1;
	var cst2;
	var hpoint;
	var delta;
	var alpha;
	var angle,ti,az;
	var p1,p2;
	var idist, jdist;
	var jstep; 			
	var istep;
	var sobstacle;
	var s;
	var iobstacle;			
	var jobstacle;
	var hmax;	
	var dobs;
	var hvmax;
	var hant;
	var point;
	var d1;
	var d2;
	var R1;
	var v;
	var LKE;
	var LFS;
	var L;
	var bin = [];	

	var ant;
	var circle;
 	var colors=[];
	var start;
		
	//action after the selection of the south-east corner of the covering area
	function placeCorner(location) {
		southCorner=location;
		
		var p3=L.latLng(southCorner.lat+0.001, southCorner.lng);
		var distance=L.GeometryUtil.length([location, p3]);
		//computaion of the latitude  diff equivalent to 10m
		latBin=0.001*10/distance;
		
		p3=L.latLng(southCorner.lat, southCorner.lng+0.001);
		var distance=L.GeometryUtil.length([location, p3]);
		//computaion of the longitude  diff equivalent to 10m
		lngBin=0.001*10/distance;
		

		document.getElementById('message').value = "Scan in progress !!!";
		areaWidth =parseInt(document.getElementById('areaWidth ').value);
		areaHeight =parseInt(document.getElementById('areaHeight ').value);
		document.getElementById('areaWidth ').disabled='disabled';
		document.getElementById('areaHeight ').disabled='disabled';
		//initialization of the relief, elevation,	and architecture tables
		for(i=0;i<areaHeight ;i++){
			relief.push([]);
			for(j=0;j<areaWidth;j++) relief[i].push(0);
		}
		for(i=0;i<areaHeight ;i++){
			elevation.push([]);
			for(j=0;j<areaWidth;j++) elevation[i].push(0);
		}
		for(i=0;i<areaHeight ;i++){
			architecture.push([]);
			for(j=0;j<areaWidth ;j++) architecture[i].push(0);
		}
		
		for(i=0;i<areaHeight ;i++){
			isOnTheRoad.push([]);
			for(j=0;j<areaWidth ;j++) {isOnTheRoad[i].push([]);isOnTheRoad[i][j]=false;}
		}
		orientation=[];
		for(i=0;i<areaHeight ;i++){
			orientation.push([]);
			for(j=0;j<areaWidth ;j++){
				orientation[i].push([]);
				orientation[i][j]=-1;
			}
		}
		
		scanArea();
	}
	function activate(){
	   document.getElementById('btn').disabled = '';
	}
	
	var addantenna;
	var line=0;
	
	//scanArea function extract the elevation data of all the points in the deployment area (with a step=10m)
	function scanArea() {
		
		mymap.addLayer(group1);

		
			for(col=0;col<areaWidth;col++) //for each column in the current block
			{
				var location= L.latLng(southCorner.lat+line*latBin, southCorner.lng+col*lngBin);
				//relief[bl+line][bc+col]=getElevation2(location);
				var a = colorPicker.getColor(location);
				var h = NaN;
				if (a !== null) {
					//var h = (a[0] << 16) + (a[1] << 8) + a[2];
					//h = h === 0x800000 ? NaN : (h > 0x800000 ? h - 0x1000000 : h) / 100;
					h=-10000 + ((a[0] * 256 * 256 + a[1] * 256 + a[2]) * 0.1)
				}
				relief[line][col]=h;
				//display the scanned bin
				var zonecontour = L.polygon([
				[location.lat, location.lng],
				[location.lat+latBin, location.lng],
				[location.lat+latBin, location.lng+lngBin],
				[location.lat, location.lng+lngBin]
				]).addTo(group1);
			}
			line++;
			
		if(line<areaHeight)
			setTimeout("scanArea()",10);
		else{
		//End of deployment area scanning
		
			document.getElementById('propag').disabled = '';
			document.getElementById('routes').disabled = '';
			document.getElementById('completer').disabled = '';
			document.getElementById('axes').disabled = '';
			document.getElementById('antenne').disabled = '';
			document.getElementById('batiment').disabled = '';
			document.getElementById('saveBat').disabled = '';
			document.getElementById('loadBat').disabled = '';
			document.getElementById('ecole').disabled = '';
			document.getElementById('elevation').disabled = '';
			mymap.removeLayer(group1);
			// Display the deployment area	
			var zonecontour = L.polygon([
				[southCorner.lat, southCorner.lng],
				[southCorner.lat+latBin*areaHeight , southCorner.lng],
				[southCorner.lat+latBin*areaHeight , southCorner.lng+lngBin*areaWidth ],
				[southCorner.lat, southCorner.lng+lngBin*areaWidth ]
			]).addTo(mymap);

			document.getElementById('message').value = "Choisissez une action !";

			return;
		}
	}

	var markerantenna=[];
	function placeAntennaConstructor(location,pow,type,tilt,azimut) {
		antenne=new AntennaConstructor(location,true);
		
		//if the antenna is added by a mousse click
		if( typeof(type) == 'undefined' ){
			if(document.getElementById('omni').checked)
				omni = true;
			else omni=false;
			antenne.omni=omni;
			antenne.tilt = document.getElementById('tilt').value;
			if (antenne.tilt != null) {
					tilt=parseInt(antenne.tilt)*Math.PI/180;
					antenne.tilt=tilt;
				}
			else antenne.tilt=0;
			if(!omni){
				var az = document.getElementById('azimut').value;
				if (az != null) {
					azimut=parseInt(az)*Math.PI/180;
					antenne.azimut=azimut;
				}
				else antenne.azimut=0;
			}
			objpower=document.getElementById('power');
			antenne.power = parseInt(objpower.value);
		}
		//it is a restored antenna from stored data 
		else {
			if(type=="omni"){
				omni=true;
				antenne.omni=omni;
				antenne.azimut=-1;
				antenne.tilt=tilt;
				antenne.power=pow;
			}
			else{
				omni=false;
				antenne.omni=omni;
				antenne.azimut=azimut;
				antenne.tilt=tilt;
				antenne.power=pow;
			}
		}
		//display the antenna 
		//circle if it is an omni antenna
		if(	omni==true){
			var circle=L.circle([location.lat, location.lng], {
				color: 'red',
				fillColor: '#f03',
				fillOpacity: 0.5,
				radius: 10
				}).addTo(mymap);
			// Add the circle to the map.
			markerantenna.push(circle);
		}
		//a line if it is a directional antenna oriented according to the azimut parameter
		else{
			var arrow = L.polyline([
				location,
				L.latLng(location.lat+2*latBin*Math.sin(Math.PI/2-azimut), location.lng+2*lngBin*Math.cos(Math.PI/2-azimut))
			],{weight: 1,color: 'red'}).addTo(mymap);
			var arrow = L.circle([location.lat, location.lng],{
				color : 'red',
				fillColor: '#f03',
				fillOpacity: 1,
				radius: 2}).addTo(mymap);
		}
		antennas.push(antenne);
		nbantennas++;
		document.getElementById('message').value = "Choisissez une action !";
		frameantenna.style.visibility='hidden';
	}
	//action when the radio propagation computing is required : click on the button
	function propagation() {
		//avoid re-click on the button during the computation
		document.getElementById('propag').disable='disabled';
		//normalize the elevation data
		if(firstpropag==true)
		{
			firstpropag=false;
			min=10000;
			for(i=0;i<areaHeight ;i++)
				for(j=0;j<areaWidth ;j++) 
					if(relief[i][j]<min) min=relief[i][j];			
			for(i=0;i<areaHeight ;i++)
				for(j=0;j<areaWidth ;j++) 
					relief[i][j]=relief[i][j]-min;
		}
		for(i=0;i<areaHeight ;i++){
			for(j=0;j<areaWidth ;j++){
				elevation[i][j]=relief[i][j]+architecture[i][j];
			}
		}
		power=[];
		for(a=0;a<nbantennas;a++){
			power.push([]);
			for(i=0;i<areaHeight ;i++){
				power[a].push([]);
				for(j=0;j<areaWidth ;j++){
					power[a][i].push([]);
					power[a][i][j]=-1000;
				}
			}
		}
		rep=document.getElementById('methode').value;
		if(document.getElementById('methode').value=="1") propagationSKE();
		else if(document.getElementById('methode').value=="2") propagationBull();
		else if(document.getElementById('methode').value=="8") propagationCostHata();
		else if(document.getElementById('methode').value=="9") propagationWalfisch();
		document.getElementById('cartepower').disabled='';
		document.getElementById('carteinterference').disabled='';
		document.getElementById('cartehandover').disabled='';
		document.getElementById('carteCell').disabled='';
		document.getElementById('carteresidence').disabled='';
		document.getElementById('propag').disable='';
	}
	//function returning an RGB color according to a given value p
	function GetColor(p) {
		
		/*index=parseInt((50-p)*520/(50-qualityThreshold));
		r=colors[index][0];
		v=colors[index][1];
		b=colors[index][2];*/
		if(p>0) {
			r=251;v=0;b=0;
		}
		else if(p>-50) {r=250;v=123;b=0;}
		else if(p>-70) {r=251;v=220;b=0;}
		else if(p>-80) {r=244;v=251;b=0;}
		else if(p>-90) {r=188;v=251;b=0;}
		else if(p>-100) {r=1;v=250;b=57;}
		else if(p>-105) {r=0;v=251;b=201;}
		else if(p>-110) {r=0;v=207;b=251;}
		else if(p>-115) {r=1;v=69;b=250;}
		else {r=51;v=1;b=250;}
		
		if(r<16)strred="0"+r.toString(16); else strred=r.toString(16);
		if(b<16)strblue="0"+b.toString(16); else strblue=b.toString(16);
		if(v<16)strgreen="0"+v.toString(16); else strgreen=v.toString(16);
		return "#"+strred+strgreen+strblue;
	}
	
	
	function propagationCostHata(){
		var p1= L.latLng(southCorner.lat, southCorner.lng);
		var p2= L.latLng(southCorner.lat+latBin, southCorner.lng);
		var binHeight=L.GeometryUtil.length([p1, p2]);
		p1= L.latLng(southCorner.lat, southCorner.lng);
		p2= L.latLng(southCorner.lat, southCorner.lng+lngBin);
		var binWidth=L.GeometryUtil.length([p1, p2]);
		
		qualityThreshold=parseInt(document.getElementById('qualityThreshold').value);
		frequencySpectrum=parseInt(document.getElementById('frequencySpectrum').value);
		cst1=1.56*Math.log10(frequencySpectrum)+0.8;
		cst2=46.3 + 33.9*Math.log10(frequencySpectrum);
		
		for(a=0;a<nbantennas;a++){
			antennaLocation=antennas[a].location;
			point=L.latLng(antennaLocation.lat,antennaLocation.lng);
			tilt=antennas[a].tilt;
			tilt=180*tilt/Math.PI;
			if(antennas[a].omni==false){
				azimut=antennas[a].azimut;
				azimut=180*azimut/Math.PI;
			}
			iant=Math.floor((antennaLocation.lat-southCorner.lat)/latBin);
			jant=Math.floor((antennaLocation.lng-southCorner.lng)/lngBin);
			hant=elevation[iant][jant]+10;
			if(-200<-iant) iinf=-iant;else iinf=-200;
			if(-200<-jant) jinf=-jant;else jinf=-200;
			if(200>areaHeight -iant) isup=areaHeight -iant;else isup=200;
			if(200>areaWidth -jant) jsup=areaWidth -jant;else jsup=200;
			
			for(jdist=jinf;jdist<=jsup;jdist++)
			for(idist=iinf;idist<=isup;idist++)
			{
				ipoint=iant+idist;					//coordonnées en maille d'un point de reception	
				jpoint=jant+jdist;	
				if(ipoint<0 || jpoint<0 || ipoint >= areaHeight  || jpoint>=areaWidth ) continue;
				point.lat=antennaLocation.lat+idist*latBin
				point.lng=antennaLocation.lng+jdist*lngBin;
				d=L.GeometryUtil.length([antennaLocation, point]);
				if(idist==0 && jdist==0) { 	//si c'est la position de l'antenne alors ignorer
					Loss=0;
				}
				else{
					
					hpoint=elevation[ipoint][jpoint]+1.5;
					if(CCost==3) ahr=3.2*(Math.log10(11.75*hpoint))*(Math.log10(11.75*hpoint))-4.97;
					else ahr=(1.1*Math.log10(frequencySpectrum)-0.7)*hpoint-cst1;
					
					Loss=cst2-13.82*Math.log10(hant); 
					Loss=Loss-ahr+(44.9-6.55*Math.log10(hant))*Math.log10(d/1000.0)+CCost;
					
					angle=180*Math.atan(Math.abs(hant-hpoint)/d)/Math.PI;
					
					angle=Math.abs(tilt-angle);
					
					angleindex=Math.floor(angle/5);
					Loss=Loss+ CCost-VertRadiationPattern[angleindex];
					
					if(antennas[a].omni==false){
						if(idist==0 && jdist>0) angle=90;
						else if(idist==0 && jdist<0) angle=270;
						else {
							angle=180*Math.atan(jdist/idist)/Math.PI;
							if(idist<0)
								angle=angle+180;
							if(angle<0) angle=angle+360;
						}
						angle=Math.abs(angle-azimut);
						angleindex=Math.floor(angle/5);
						Loss=Loss-HorzRadiationPattern[angleindex];
					}
				}
				power[a][ipoint][jpoint]=antennas[a].power-Loss;
			}
		}
		document.getElementById('cartepower').enabled='';
	}
	
	//Single Knife Edge propgation model
	function propagationSKE() {
		//computation of the bin dimentions (10x10m)
		var p1= L.latLng(southCorner.lat, southCorner.lng);
		var p2= L.latLng(southCorner.lat+latBin, southCorner.lng);
		var binHeight=L.GeometryUtil.length([p1, p2]);
		p1= L.latLng(southCorner.lat, southCorner.lng);
		p2= L.latLng(southCorner.lat, southCorner.lng+lngBin);
		var binWidth=L.GeometryUtil.length([p1, p2]);
		//for each antenna
		for(a=0;a<nbantennas;a++){
			antennaLocation=antennas[a].location;
			point=L.latLng(antennaLocation.lat, antennaLocation.lng);
			//compute the coordinates of the bin where the antenna is located
			iant=Math.floor((antennaLocation.lat-southCorner.lat)/latBin);
			jant=Math.floor((antennaLocation.lng-southCorner.lng)/lngBin);
			//antenna elevation corresponds to the relief+architecture+10m 
			hant=elevation[iant][jant]+10;
			qualityThreshold=parseInt(document.getElementById('qualityThreshold').value);
			frequencySpectrum=parseInt(document.getElementById('frequencySpectrum').value);
			//convert the antenna tilt to rad
			tilt=antennas[a].tilt;
			tilt=180*tilt/Math.PI;
			if(antennas[a].omni==false){
				//convert the antenna azimut to rad
				azimut=antennas[a].azimut;
				azimut=180*azimut/Math.PI;
			}
			//compute the area range for computing antenna received power 
			if(-200<-iant) iinf=-iant;else iinf=-200;
			if(-200<-jant) jinf=-jant;else jinf=-200;
			if(200>areaHeight -iant) isup=areaHeight -iant;else isup=200;
			if(200>areaWidth -jant) jsup=areaWidth -jant;else jsup=200;
			//for each bin in the computation area arround the antenna
			for(var jdist=jinf;jdist<=jsup;jdist++)
			for(var idist=iinf;idist<=isup;idist++)
			{
				ipoint=iant+idist;					//point's coordinates (in nb bins) 
				jpoint=jant+jdist;	
				if(ipoint<0 || jpoint<0 || ipoint >= areaHeight  || jpoint>=areaWidth ) continue;
				//compute the distance of the bin with the anetta
				point.lat=antennaLocation.lat+idist*latBin
				point.lng=antennaLocation.lng+jdist*lngBin;
				//horizonal distance between the antenna and the reception point
				d=L.GeometryUtil.length([antennaLocation, point]);
				if(idist==0 && jdist==0) { 	//if it is the antenna position then consider the LOS formulla
					Loss=32.4+20*Math.log10((Math.sqrt(binWidth*binWidth+binHeight*binHeight)/2)/frequencySpectrum)+20*Math.log10(frequencySpectrum);
				}
				else{
					//extract the point elevation
					hpoint=elevation[ipoint][jpoint];
					delta=hant-hpoint-1.5; //difference between antenna and phone elevation
					
					alpha;	//horizontal angle in rad formed by EAST-Antenna-point
					if(jdist!=0) {
						alpha=Math.atan(idist/(jdist));
						if(idist<0 && jdist<0)  alpha=alpha+3.14;
						else if(idist>=0 && jdist<0) alpha=alpha+3.14;
					}
					else {
						if(idist>0) alpha=1.5707;
						else alpha=-1.5707;
					}
					
					
					jstep=Math.cos(alpha); 	//sampling step of the horizonal line between the antenna and the reception point
					istep=Math.sin(alpha);
					distStepBin=Math.sqrt(istep*istep*binHeight*binHeight+jstep*jstep*binWidth*binWidth);
					iobstacle=Math.floor(iant+istep);	//first obstacle		
					jobstacle=Math.floor(jant+jstep);
					
					hmax=elevation[iobstacle][jobstacle];	//first obstacle elevation
					dobs=distStepBin;
					hvmax=hant-(dobs/d)*delta;
					sobstacle=1;
					for(s=1;Math.abs(s*istep)<Math.abs(idist);s++){	//for each potential obstacle 
						dobs=s*distStepBin;
						hv=hant-(dobs/d)*delta;
					
						if(elevation[Math.floor(iant+s*istep)][Math.floor(jant+s*jstep)]-hv>hmax-hvmax){ 	//if it is realy an obstacle and it is the heighest
							hmax=elevation[Math.floor(iant+s*istep)][Math.floor(jant+s*jstep)];	//then store the obstacle
							hvmax=hv;
							iobstacle=Math.floor(iant+s*istep);
							jobstacle=Math.floor(jant+s*jstep);
							sobstcale=s;
						}
					}
					
					
					LKE=0.0;
					hmax=hmax-hvmax;
					//if the reception point is not in Light of Sight from the antenna
					if(hmax>0){
						//compute the mask effect attenuation
						obstacle=L.latLng(antennaLocation.lat+sobstacle*istep*latBin, antennaLocation.lng+sobstacle*jstep*lngBin);
						d1=L.GeometryUtil.length([antennaLocation, obstacle]);
						d2=L.GeometryUtil.length([point,obstacle]);
						R1=Math.sqrt(0.3*d1*d2/(d1+d2));
						v=hmax*Math.sqrt(2)/R1;
						if(v>1) LKE=-20*Math.log10(0.225/v);
					}
					if(LKE<0) LKE=0.0;
					//compute the free space attenuation
					LFS=32.4+20*Math.log10((d)/1000.0)+20*Math.log10(frequencySpectrum);
					//compute the total power lost (in dB)
					Loss=LKE+LFS
					//compute the vertical angle between antenna tilt and direct line between antenna and point
					angle=180*Math.atan(Math.abs(hant-hpoint)/d)/Math.PI;
					
					angle=tilt-angle;
					if(angle<0)	angle=360+angle;
					angleindex=Math.floor(angle/5);
					//add the vertical radiation attenuation
					Loss=Loss+ CCost -VertRadiationPattern[angleindex];
					
					if(antennas[a].omni==false){
						if(idist==0 && jdist>0) angle=90;
						else if(idist==0 && jdist<0) angle=270;
						else {
							angle=180*Math.atan(jdist/idist)/Math.PI;
							if(idist<0)
								angle=angle+180;
							if(angle<0) angle=angle+360;
						}
						angle=Math.abs(angle-azimut);
						angleindex=Math.floor(angle/5);
						//add the horizonal radiation attenuation
						Loss=Loss-HorzRadiationPattern[angleindex];
					}
				}
				//store the received signal power
				power[a][ipoint][jpoint]=antennas[a].power-Loss;
			}
		}
		document.getElementById('cartepower').enabled='';
	}
	function propagationBull() {
		var p1= L.latLng(southCorner.lat, southCorner.lng);
		var p2= L.latLng(southCorner.lat+latBin, southCorner.lng);
		var binHeight=L.GeometryUtil.length([p1, p2]);
		p1= L.latLng(southCorner.lat, southCorner.lng);
		p2= L.latLng(southCorner.lat, southCorner.lng+lngBin);
		var binWidth=L.GeometryUtil.length([p1, p2]);
		
		qualityThreshold=parseInt(document.getElementById('qualityThreshold').value);
		frequencySpectrum=parseInt(document.getElementById('frequencySpectrum').value);
			
		for(a=0;a<nbantennas;a++){
			antennaLocation=antennas[a].location;
			point=L.latLng(antennaLocation.lat, antennaLocation.lng);
			iant=Math.floor((antennaLocation.lat-southCorner.lat)/latBin);
			jant=Math.floor((antennaLocation.lng-southCorner.lng)/lngBin);
			hant=elevation[iant][jant]+10;
			tilt=antennas[a].tilt;
			if(-200<-iant) iinf=-iant;else iinf=-200;
			if(-200<-jant) jinf=-jant;else jinf=-200;
			if(200>areaHeight -iant) isup=areaHeight -iant;else isup=200;
			if(200>areaWidth -jant) jsup=areaWidth -jant;else jsup=200;
			for(var jdist=jinf;jdist<=jsup;jdist++)
			for(var idist=iinf;idist<=isup;idist++)
			{
			
				if(idist==0 && jdist==0) continue; 	//si c'est la position de l'antenne alors ignorer
				ipoint=iant+idist;					//coordonnées en maille d'un point de reception	
				jpoint=jant+jdist;
				if(ipoint<0 || jpoint<0 || ipoint >= areaHeight  || jpoint>=areaWidth ) continue;
				
				point.lat=antennaLocation.lat+idist*latBin
				point.lng=antennaLocation.lng+jdist*lngBin;
				d=L.GeometryUtil.length([antennaLocation, point]);
				
				
				hpoint=elevation[ipoint][jpoint];
				delta=hant-hpoint-1.5;
			
				alpha;							//l'angle fait entre l'antenne, les latitudes et le point de reception
				if(jdist!=0) {
					alpha=Math.atan(idist/(jdist));
					if(idist<0 && jdist<0)  alpha=alpha+3.14;
					else if(idist>=0 && jdist<0) alpha=alpha+3.14;
				}
				else {
					if(idist>0) alpha=1.5707;
					else alpha=-1.5707;
				}
				jstep=Math.cos(alpha); 			//pas d'avance sur la line directe entre l'antenne et le point de reception
				istep=Math.sin(alpha);
				distStepBin=Math.sqrt(istep*istep*binHeight*binHeight+jstep*jstep*binWidth*binWidth);
				stotal=Math.floor(d/distStepBin);
				s1=0;
				tangmax=0;
				for(s=1;Math.abs(s*istep)<Math.abs(idist) && Math.abs(s*jstep)<Math.abs(jdist);s++){	//parcours des obstacle avec un pas istep, jstep
					dobs=s*distStepBin;
					hv=hant-(dobs/d)*delta;
					hobs=elevation[Math.floor(iant+s*istep)][Math.floor(jant+s*jstep)]
					if(hobs>hv && ((hobs-hant)/dobs)>tangmax){ 			//si c'est l'obstacle le plus haut 
						tangmax=(hobs-hant)/dobs;
						s1=s;
					}
				}
			
				s2=0;
				tangmax=0;
				for(s=1;Math.abs(s*istep)<Math.abs(idist);s++){	//parcours des obstacle avec un pas istep, jstep
					dobs=s*distStepBin;
					hv=hpoint+1.5-(dobs/d)*delta;
					hobs=elevation[Math.floor(ipoint-s*istep)][Math.floor(jpoint-s*jstep)]
					if(hobs>hv && ((hobs-hpoint)/dobs)>tangmax){ 			//si c'est l'obstacle le plus haut 
						tangmax=(hobs-hpoint)/dobs;
						s2=s;
					}
				}
				var LBull=0.0;
				sobs=0;
				hobs=0;
				if(s1==0 && s2>0) {sobs=stotal-s2;hobs=elevation[Math.floor(ipoint-s2*istep)][Math.floor(jpoint-s2*jstep)];}
				if(s1>0 && s2==0) {sobs=s1;hobs=elevation[Math.floor(iant+s1*istep)][Math.floor(jant+s1*jstep)];}
				if(s1>0 && s2>0){
					delta1=(hant-elevation[Math.floor(iant+s1*istep)][Math.floor(jant+s1*jstep)]);
					delta2=(hpoint+1.5-elevation[Math.floor(ipoint-s2*istep)][Math.floor(jpoint-s2*jstep)]);
					d1=s1*distStepBin;
					d2=s2*distStepBin;
					s3=stotal-s2;
					min=1000.0;
					for(s=s1;s<=s3;s++){
						dobs1=s*distStepBin;
						dobs2=(stotal-s)*distStepBin;
						if(Math.abs((hpoint+1.5-delta2*dobs2/d2)-(hant-delta1*dobs1/d1))<min){
							min= Math.abs((hpoint+1.5-delta2*dobs2/d2)-(hant-delta1*dobs1/d1));
							sobs=s;
							hobs=hpoint+1.5-delta2*dobs2/d2;
						}
					}
				}
				if(s1==0 && s2==0) LBull=0.0;
				else{
					obstacle=new google.maps.LatLng(antennaLocation.lat+sobs*istep*latBin, antennaLocation.lng+sobs*jstep*lngBin);
					d1=google.maps.geometry.spherical.computeDistanceBetween(antennaLocation,obstacle);
					d2=google.maps.geometry.spherical.computeDistanceBetween(point,obstacle);
					R1=Math.sqrt(0.3*d1*d2/(d1+d2));
					hv=hant-(d1/(d1+d2))*delta;
					v=(hobs-hv)*Math.sqrt(2)/R1;
					if(v>1) LBull=-20*Math.log10(0.225/v);
				}
				if(LBull<0){
					if(LBull<0) LBull=0.0;
				}
				LFS=32.4+20*Math.log10((d)/1000.0)+20*Math.log10(frequencySpectrum);
			
				L=LFS+LBull
				angle=180*Math.atan(Math.abs(hant-hpoint)/d)/Math.PI;
					
				angle=tilt-angle;
				if(angle<0)	angle=360+angle;
				angleindex=Math.floor(angle/5);
				L=L+ CCost-VertRadiationPattern[angleindex];
				
				if(antennas[a].omni==false){
						if(idist==0 && jdist>0) angle=90;
						else if(idist==0 && jdist<0) angle=270;
						else {
							angle=180*Math.atan(jdist/idist)/Math.PI;
							if(idist<0)
								angle=angle+180;
							if(angle<0) angle=angle+360;
						}
						angle=Math.abs(angle-azimut);
						angleindex=Math.floor(angle/5);
						L=L-HorzRadiationPattern[angleindex];
					}
				
				power[a][ipoint][jpoint]=antennas[a].power-L;
			}
		}
		document.getElementById('cartepower').enabled='';
	}
	function vider() {
		while(bins.length){
				bins.pop().remove();
		}
	}
		
	function batiment(){
		document.getElementById('message').value="Place the first corner of the building";
		modeclick=3;
		
		document.getElementById('cartepower').disabled='disabled';
		document.getElementById('carteinterference').disabled='disabled';
		document.getElementById('cartehandover').disabled='disabled';
		document.getElementById('carteCell').disabled='disabled';
		document.getElementById('carteresidence').disabled='disabled';
	}
	function displayElevation(){
		document.getElementById('message').value="click  on the point for which you want know the elevation";
		modeclick=4;
	}
	var batiments=[];
	var axes=[];
	var hautsBat=[];
	var coinsBat=[];
	function placeBat(location){
		coinsBat.push(location);
	}
	function placeBat2(location){
		coinsBat.push(location);
		bat = L.polygon(coinsBat,
					{fillColor: 'grey',
						fillOpacity: 1,
						color : 'transparent'}).addTo(mymap);
		batiments.push(bat);
		bat.on('dblclick', function(event) {
			rep=confirm("voulez vous supprimer le batiment");
			if(rep==true) {
							index=batiments.indexOf(this);
				for(i=0;i<areaHeight ;i++){
					for(j=0;j<areaWidth ;j++){
						point=L.latLng(southCorner.lat+i*latBin, southCorner.lng+j*lngBin);
						if(this.getBounds().contains(point))
						{architecture[i][j]=0;}
					}
				}
				batiments.splice(index, 1);
				hautsBat.splice(index,1);
				this.remove();
			}
		});
		bat.on('contextmenu', function(event) {
			index=batiments.indexOf(this);
			rep=alert("Hauteur du batiment : "+hautsBat[index]+ " metres");
		});
		coinsBat=[];
		
		h=parseInt(prompt("Enter the height of the building in meters", "10"));

		for(i=0;i<areaHeight ;i++){
			for(j=0;j<areaWidth ;j++){
				point=L.latLng(southCorner.lat+i*latBin, southCorner.lng+j*lngBin);
				if(bat.getBounds().contains(point))
				{
					architecture[i][j]=h;
				}
			}
		}
		hautsBat.push(h);
		document.getElementById('message').value="Select an action !";
	}

	function addAntennaConstructor(){
		document.getElementById('message').value="Place the antenna ! or Escap to cancel !";
		frameantenna.style.visibility="visible";
		document.getElementById('omni').checked=true;
		modeclick=1;
		
		document.getElementById('propag').disable='disabled';
		document.getElementById('cartepower').disabled='disabled';
		document.getElementById('carteinterference').disabled='disabled';
		document.getElementById('cartehandover').disabled='disabled';
		document.getElementById('carteCell').disabled='disabled';
		document.getElementById('carteresidence').disabled='disabled';
	}

	
	function carteCell(){
		vider();
		qualityThreshold=parseInt(document.getElementById('qualityThreshold').value);
		southCornerlat=southCorner.lat;
		southCornerlng=southCorner.lng;
		var a=0;
		for(i=0;i<areaHeight ;i++){
			for(j=0;j<areaWidth ;j++){
				max=-1000;
				bestant=-1;
				for(a=0;a<nbantennas;a++){
					if(power[a][i][j]>max) {max=power[a][i][j];	bestant=a;}
				}
				if(max<qualityThreshold) continue;
				plat=southCornerlat+i*latBin;
				plng=southCornerlng+j*lngBin;
				
				r=(bestant*82)%213;
				v=(bestant*17)%207;
				b=(bestant*87)%107+107;
				if(r<16)strred="0"+r.toString(16); else strred=r.toString(16);
				if(b<16)strblue="0"+b.toString(16); else strblue=b.toString(16);
				if(v<16)strgreen="0"+v.toString(16); else strgreen=v.toString(16);
				couleur="#"+strred+strgreen+strblue;
				
				var bin = L.polygon([
					[plat, plng],
					[plat+latBin, plng],
					[plat+latBin, plng+lngBin],
					[plat, plng+lngBin]
					],{fillColor: couleur,
						fillOpacity: 1,
						color : 'transparent'}).addTo(mymap);
				bins.push(bin);
			}
		}
	}
	function choixenv(){
		m=document.getElementById('methode').value;
		if(m==8){
			rep=confirm("Est un environnement urbain ?");
			if(rep==true)
				CCost=3;
			else CCost=0;
		}
		document.getElementById('propag').disable='disabled';
		document.getElementById('cartepower').disabled='disabled';
		document.getElementById('carteinterference').disabled='disabled';
		document.getElementById('cartehandover').disabled='disabled';
		document.getElementById('carteCell').disabled='disabled';
		document.getElementById('carteresidence').disabled='disabled';
	}
	function choixcarto(){
		rep=confirm("Transparent pour les zones hors qualityThresholds ?");
		if(rep==true)
			carto=true;
		else carto=false;
	}
	function cartepower(){
		vider();
		qualityThreshold=parseInt(document.getElementById('qualityThreshold').value);
		southCornerlat=southCorner.lat;
		southCornerlng=southCorner.lng;
		for(i=0;i<areaHeight ;i++){
			for(j=0;j<areaWidth ;j++){
				max=-1000;
				for(var a=0;a<nbantennas;a++){
					if(power[a][i][j]>max) max=power[a][i][j];
				}
				if(max<qualityThreshold) continue;
				plat=southCornerlat+i*latBin;
				plng=southCornerlng+j*lngBin;
				couleur=GetColor(Math.floor(max));
				var bin = L.polygon([
					[plat, plng],
					[plat+latBin, plng],
					[plat+latBin, plng+lngBin],
					[plat, plng+lngBin]
					],{fillColor: couleur,
						fillOpacity: 1,
						weight: 0,
						color : 'none'}).addTo(mymap);
				bins.push(bin);
			}
		}
	}
	function carteinterference(){
		vider();
		qualityThreshold=parseInt(document.getElementById('qualityThreshold').value);
		for(i=0;i<areaHeight ;i++){
			for(j=0;j<areaWidth ;j++){
				max=-1;
				suminterf=Math.pow(10,-15);
				for(var a=0;a<nbantennas;a++){
					if(Math.pow(10,power[a][i][j]/10.0)>max) {
						if(max!=-1)	suminterf+=max;
						max=Math.pow(10,power[a][i][j]/10.0);
					}
					else suminterf+=Math.pow(10,power[a][i][j]/10.0);
				}
				CIR=max/suminterf;
				if(CIR>1.5) continue;
				else if(CIR>1) {r=1;v=69;b=250;}
				else if(CIR>0.5){r=1;v=250;b=57;}
				else if(CIR>0.33){r=188;v=251;b=0;}
				else if(CIR>0.25){r=244;v=251;b=0;}
				else if(CIR>0.20){r=251;v=220;b=0;}
				else {r=250;v=123;b=0;}
		
				if(r<16)strred="0"+r.toString(16); else strred=r.toString(16);
				if(b<16)strblue="0"+b.toString(16); else strblue=b.toString(16);
				if(v<16)strgreen="0"+v.toString(16); else strgreen=v.toString(16);
				couleur="#"+strred+strgreen+strblue;
				
				plat=southCorner.lat+i*latBin;
				plng=southCorner.lng+j*lngBin;
				
				var bin = L.polygon([
					[plat, plng],
					[plat+latBin, plng],
					[plat+latBin, plng+lngBin],
					[plat, plng+lngBin]
					],{fillColor: couleur,
						fillOpacity: 1,
						color : 'transparent'}).addTo(mymap);
				bins.push(bin);
			}
		}
	}
	function getElevation(location) {
          // make API request
          /*var query =
          'https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2/tilequery/' +
          location.lng +
          ',' +
          location.lat +
          '.json?layers=contour&limit=50&access_token=' +
          'pk.eyJ1IjoiaG1hYmVkIiwiYSI6ImNrbzhtdHZ3MDBtaGkybm1xbGc5OGR1dTkifQ.V0tUwrR-NO6M6dXLKXycAw';

          $.ajax({
          	method: 'GET',
          	url: query,
	  	success: function(data) { 
            		// Get all the returned features
          		var allFeatures = data.features;
          		// Create an empty array to add elevation data to
          		var elevations = [];
          		// For each returned feature, add elevation data to the elevations array
          		for (i = 0; i < allFeatures.length; i++) {
            		elevations.push(allFeatures[i].properties.ele);
          		}
          		// In the elevations array, find the largest value
          		var highestElevation = Math.max(...elevations);
          		// Display the largest elevation value
          		document.getElementById('message').value="Elevation is " + highestElevation ;
           	}
          });*/
		  var a = colorPicker.getColor(location);
		  var h = NaN;
				if (a !== null) {
					//var h = (a[0] << 16) + (a[1] << 8) + a[2];
					//h = h === 0x800000 ? NaN : (h > 0x800000 ? h - 0x1000000 : h) / 100;
					h=-10000 + ((a[0] * 256 * 256 + a[1] * 256 + a[2]) * 0.1)
					document.getElementById('message').value="Elevation is " + h ;
				}
				
      }
     function getElevation2(location) {
          // make API request
          var query =
          'https://api.mapbox.com/v4/mapbox.mapbox-terrain-v2/tilequery/' +
          location.lng +
          ',' +
          location.lat +
          '.json?layers=contour&limit=50&access_token=' +
          'pk.eyJ1IjoiaG1hYmVkIiwiYSI6ImNrbzhtdHZ3MDBtaGkybm1xbGc5OGR1dTkifQ.V0tUwrR-NO6M6dXLKXycAw';

          $.ajax({
          	method: 'GET',
          	url: query,
	  	success: function(data) { 
            		// Get all the returned features
          		var allFeatures = data.features;
          		// Create an empty array to add elevation data to
          		var elevations = [];
          		// For each returned feature, add elevation data to the elevations array
          		for (i = 0; i < allFeatures.length; i++) {
            		elevations.push(allFeatures[i].properties.ele);
          		}
          		// In the elevations array, find the largest value
          		var highestElevation = Math.max(...elevations);
          		return highestElevation ;
           	}
          });
      }
	function onMapClick(e) {
		//alert("You clicked the map at " + e.latlng);
		if(modeclick==0) {modeclick=2;placeCorner(e.latlng);}
		else if(modeclick==1) {modeclick=2;placeAntennaConstructor(e.latlng,0);}
		else if(modeclick==3) {placeBat(e.latlng);}
		else if(modeclick==4) {getElevation(e.latlng);}
	}
	function onMapDbClick(e) {
		if(modeclick==3) {modeclick=2;placeBat2(e.latlng);}
	}
	//google.maps.event.addDomListener(window, 'load', initialize);

	</script>
</head>
  <body>
	<div id="conteneur">
		<div id="header">
			<div> <input type="text" style="width:400px;" id="message" value="Select the south-west corner the deployment area !" readonly> </div>
		</div>
		<div id="sidebar">
			<div><label id="labeltech">Technologie radio : </label></div>
			<select name="Combobox1" size="1" id="techno" style="width: 98%;">
				<option selected value="1">GSM</option>
				<option value="2">UMTS</option>
				<option value="3">LTE</option>
				<option value="4">TDF</option>
				<option value="5">HSDPA</option>
				<option value="6">WiMAX</option>
			</select>
			<div><label id="labelfrequencySpectrum"  style="width: 50%;">Band(Mhz) : </label><input type="number" id="frequencySpectrum" name="frequencySpectrum" value="1800" align="right" style="width: 50%;"></div>
			<div><label id="labelqualityThreshold" style="width: 50%;">Quality Threshold (Db) : </label><input type="number" id="qualityThreshold" name="qualityThreshold" value="-100" style="width: 50%;"></div>
			<div> <label id="labelareaHeight " style="width: 30%;">Area Height (10m) : </label><input type="number" id="areaHeight " name="areaHeight " value="200" style="width: 20%;"></div>
			<div> <label id="labelareaWidth " style="width: 30%;">Ara Width (10m) : </label><input type="number" id="areaWidth " name="areaWidth " value="200" style="width: 20%;"></div>
			<div><label id="labelmodele">Propagation model: </label></div>
		  <select name="Combobox1" size="1" id="methode" style="width: 98%;" onchange="choixenv()">
			<option selected value="1">Single Knife Edge (rural)</option>
			<option value="2">Bullington (rural)</option>
			<option value="3">Epstein Method</option>
			<option value="4">Deygout (rural)</option>
			<option value="5">Causebrook</option>
			<option value="6">Okumura</option>
			<option value="7">Okumura-Hata</option>
			<option value="8">COST231-Hata (rural,urban)</option>
			<option value="9">Walfisch-Ikegami(urban)</option>
			<option value="10">Stanford University Interim</option>
		  </select>
		  <div> <input type="button" id="cartepower" value="Cartography of power" onclick="cartepower()" disabled='disabled' style="width: 98%;"/></div>
		  <div> <input type="button" id="carteinterference" value="Cartography of C/I" onclick="carteinterference()" disabled='disabled' style="width: 98%;"/></div>
		  <div> <input type="button" id="cartehandover" value="Cartography of handover" onclick="cartehandover()" disabled='disabled' style="width: 98%;"/></div>
		  <div> <input type="button" id="carteCell" value="Cartography of Cells" onclick="carteCell()" disabled='disabled' style="width: 98%;"/></div>
		  <div> <input type="button" id="carteresidence" value="Residance time" onclick="carteresidence()" disabled='disabled' style="width: 98%;"/></div>
		  <div id="frameantenna">
				<label id="labomni">Omni : </label>
				<input type="radio" name="omni" id="omni" value="omni" />
				<label id="labsect">Sectorielle : </label>
				<input type="radio" name="omni" id="sect" value="sectorial" />
				<div><label id="labelpower">Puissance rayonnée: </label></div>
				<div> <input type="number" id="power" name="power" value="30" style="width: 98%;"></div>
				<div><label id="labeltilt">Tilt : </label></div>
				<div> <input type="number" id="tilt" name="tilt" value="30" style="width: 98%;"></div>
				<div><label id="labelazimut">Azimut : </label></div>
				<div> <input type="number" id="azimut" name="azimut" value="0" style="width: 98%;"></div>
				<div><label id="freq1">Fréquence 1 : </label></div>
				<div> <input type="number" id="frequency1" name="frequency1" style="width: 98%;"></div>
				<div><label id="freq1">Fréquence 2 : </label></div>
				<div> <input type="number" id="frequency2" name="frequency2" style="width: 98%;"></div>
				<div><label id="freq1">Fréquence 3 : </label></div>
				<div> <input type="number" id="frequency3" name="frequency3" style="width: 98%;"></div>
				<div><label id="freq1">Fréquence 4 : </label></div>
				<div> <input type="number" id="frequency4" name="frequency4" style="width: 98%;"></div>
		  </div>
		</div>
		<div id="contenu">
			
			<div id="mapid"></div>
		</div>
		<div id="footer">
			<div>
		  <button type="button" id="propag" value="Propagation" onclick="propagation()" disabled='disabled'> <img src="propag.png"> </button>
		  <button type="button" id="remove" value="Remove" onclick="vider()"> <img src="effacer.png"> </button>
		  <button type="button" id="routes" value="Extraire les routes de la zone (0,0)" onclick="routes()" disabled='disabled'><img src="routes.png"> </button>
		  <button type="button" id="completer" value="Compléter les routes" onclick="completer()" disabled='disabled'><img src="routes+.png"> </button>
		  <button type="button" id="axes" value="Ajouter un axe routier" onclick="addaxe()" disabled='disabled'><img src="routes.png"> </button>
		  <button type="button" id="batiment" value="Add a building" onclick="batiment()" disabled='disabled'><img src="bat.png"> </button>
		  <button type="button" id="saveBat" value="Record buildings" onclick="saveNet()" disabled='disabled'><img src="saveNet.png"> </button>
		  <button type="button" id="loadBat" value="Load buildings" onclick="loadNet()" disabled='disabled'><img src="loadNet.png"> </button>
		  <button type="button" id="antenne" value="Add an antenna" onclick="addAntennaConstructor()" disabled='disabled'><img src="antenna.png"> </button>
		  <button type="button" id="ecole" value="Add a critical zone " onclick="addEcole()" disabled='disabled'><img src="ecole.png"> </button>
		  <button type="button" id="elevation" value="Elevation computing" onclick="displayElevation()" disabled='disabled'><img src="elevation.png"> </button>
		  <input type="file" id="fileinput" />
		  </div>
		</div>
	</div>
  </body>
  <script> 


L.mapbox.accessToken = 'pk.eyJ1IjoiaG1hYmVkIiwiYSI6ImNrbzhtdHZ3MDBtaGkybm1xbGc5OGR1dTkifQ.V0tUwrR-NO6M6dXLKXycAw';
   
var mapboxTiles = L.tileLayer('https://api.mapbox.com/styles/v1/mapbox/streets-v11/tiles/{z}/{x}/{y}?access_token=' + L.mapbox.accessToken, {
       attribution: '© <a href="https://www.mapbox.com/feedback/">Mapbox</a> © <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
       tileSize: 512,
       zoomOffset: -1
});

mymap = L.map('mapid')
  .addLayer(mapboxTiles)
  .setView([47.094818, 5.491389], 14);

colorPicker = L.tileLayer.colorPicker('https://api.mapbox.com/v4/mapbox.terrain-rgb/{z}/{x}/{y}.pngraw?access_token=' + L.mapbox.accessToken, {
  attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
  maxZoom: 18,
  id: 'mapbox.outdoors',
  accessToken: 'your mapbox accesstoken'
  }).addTo(mymap)
  .setOpacity(0); // optional

mymap.on('click', onMapClick);
mymap.on('dblclick', onMapDbClick);
frameantenna=document.getElementById('frameantenna'); 
frameantenna.style.visibility='hidden';
</script>
</html>